# spark-scala

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: employee.json
data/csv/: user.csv
data/csv/testcsv/year=2018/: sstest.csv
data/csv/testcsv/year=2019/: sstest.csv
data/json/: department.json  employee2.json
data/json/pp/: ppeople.json
data/user/: user.json
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/apple/accumulator/: AccumulatorDemo2.scala  AccumulatorV2Demo.scala  AccumulatorVariable.scala  MyAccumulatorDemo.scala  SessionAggrStatAccumulator.scala  SparkSharedVariableTest.scala  Spark_Add.scala
src/main/java/com/apple/atguigu/structured/streaming/: 05_Structured Streaming.md  FileSource.scala  KafkaSource.scala  KafkaSource1.scala  RateSource.scala  TypeOpt.scala  UnTypeOpt.scala  Window1.scala  WordCount1.scala
src/main/java/com/apple/atguigu/structured/streaming/day01/: FileSource.scala  KafkaSource.scala  KafkaSource1.scala  RateSource.scala  TypeOpt.scala  UnTypeOpt.scala  Window1.scala  WordCount1.scala
src/main/java/com/apple/atguigu/structured/streaming/day02/: DropDumplicate1.scala  FileSink.scala  ForeachBatchSink.scala  ForeachSink.scala  KafkaSink.scala  KafkaSinkBatch.scala  MemorySink.scala  SteamingStatic.scala  Watemark1.scala  Window2.scala  steamsteamJoin.scala
src/main/java/com/apple/dataframe/: DataFrameDemo01.scala
src/main/java/com/apple/demo/: CountByKeyDemo.scala  Demo01.scala  FoldLeft.scala  Person.scala  ScalaConverterJava.scala  Serson.scala  Test01.scala  Test02.scala
src/main/java/com/apple/hbase/: ArrayBuffer2JavaList.scala  DataToHbase.scala  TestHbaseMutator.scala
src/main/java/com/apple/hbase/test/: ArrayBuffer2JavaList.scala  TestHbaseMutator.scala
src/main/java/com/apple/hbase/utils/: HbaseApp.scala  HbaseUtil.scala
src/main/java/com/apple/kafka/: KafkaDirectWordCount.scala  KafkaDirectWordCount2.scala  KafkaSink.scala  _03_SparkStreaming_Kafka_CommitOffset.scala
src/main/java/com/apple/log/: Logger.scala
src/main/java/com/apple/phoenix/coprocessor/: MyIndexCoprocess.scala
src/main/java/com/apple/phoenix/utils/: PhoenixJDBCUtil.scala
src/main/java/com/apple/sql/: AverageUserDefinedAggregateFunction.scala  DailySale.scala  RowNumberWindowFunction.scala  StringCount.scala  UDFDataFrame.scala  UDFDemo.scala  UDTFDemo.scala  UdfDemo1.scala  UserDefinedUDTF.scala
src/main/java/com/apple/streaming/: WindowHotWord.scala  WordCount.scala
src/main/java/com/apple/upgrade/: ActionOperation.scala  AggregateFunction.scala  BasicOperation.scala  DepartmentAvgSalaryAndAgeStat.scala  OtherFunction.scala  SparkSQLDemo.scala  StructuredNetworkWordCount.scala  StructuredSocket.scala  TypedOperation.scala  UntypedOperation.scala
src/main/resources/: hbase-site.xml  hive-site.xml  log4j.properties
